# InvestipsWebApi

./: InvestipsApi.csproj  InvestipsApi.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: PortfoliosController.cs  SecuritiesController.cs  ValuesController.cs
Controllers/Resources/: PortfolioResource.cs  SavePortfolioResource.cs  SecurityResource.cs
Core/: IPortfolioRepository.cs  ISecurityRepository.cs
Core/Models/: IUnitOfWork.cs  Portfolio.cs  PortfolioSecurity.cs  Security.cs
Investips.Persistence/: InvestipsDbContext.cs  PortfolioRepository.cs  SecurityRepository.cs  UnitOfWork.cs
Mapping/: MappingProfile.cs
Migrations/: 20170831062639_InitialModel.Designer.cs  20170831062639_InitialModel.cs  20170901065155_UpdatePortfolioTableName.Designer.cs  20170901065155_UpdatePortfolioTableName.cs  InvestipsDbContextModelSnapshot.cs
Persistence/: InvestipsDbContext.cs  PortfolioRepository.cs  SecurityRepository.cs  UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
